# cordova-plugin-video-trim

./: README.md  build-extras.gradle  package.json  plugin.xml  release.gradle
aars/: android-utils-sdk-1.1.2.aar  rxpermissions-0.9.5.aar
hook/android/: before_prepare.js
hook/ios/: after_build.js  before_prepare.js
scripts/: hook.js
src/android/: build.gradle  compile.gradle  trimmer.gradle
src/android/com/iknow/android/: JarActivity.java  MResource.java  TrimmerCordovaPlugin.java  ZApplication.java
src/android/com/iknow/android/features/select/: VideoSelectActivity.java  VideoSelectAdapter.java
src/android/com/iknow/android/features/trim/: VideoTrimmerActivity.java  VideoTrimmerAdapter.java
src/android/com/iknow/android/interfaces/: CompressVideoListener.java  IVideoTrimmerView.java  TrimVideoImgListener.java  TrimVideoListener.java
src/android/com/iknow/android/models/: VideoInfo.java
src/android/com/iknow/android/utils/: CompressVideoUtil.java  TrimVideoUtil.java
src/android/com/iknow/android/widget/: RangeSeekBarView.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  VideoTrimmerView.java
src/android/res/layout/: activity_trimmer_layout.xml  video_select_layout.xml  video_trimmer_view.xml
src/android/res/values/: trimmer_strings.xml  trimmer_styles.xml
src/ios/: ICGRulerView.h  ICGRulerView.m  ICGThumbView.h  ICGThumbView.m  ICGVideoTrimmer.h  ICGVideoTrimmerView.h  ICGVideoTrimmerView.m  Trim.storyboard  VideoTrim.h  VideoTrim.m  ViewController.h  ViewController.m
www/: cordova-plugin-video-trim.js  cordova-plugin-video-trimmer.js
