 repositories{
    jcenter()
    flatDir{
        dirs 'aars'
    }
}
dependencies {
    compile(name: "support-v4-23.4.0", ext: "aar")
    compile files('libs/support-annotations-23.4.0.jar')
    compile(name: "appcompat-v7-23.4.0", ext: "aar")
    compile(name: "recyclerview-v7-23.1.1", ext: "aar")
    compile(name: "android-utils-sdk-1.1.2", ext: "aar")
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile(name: "FFmpegAndroid-0.3.2", ext: "aar")
    compile(name: "rxandroid-2.0.2", ext: "aar")
    compile files('libs/rxjava-2.1.9.jar')
    compile(name: "rxpermissions-0.9.5", ext: "aar")
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

 